<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="moon"></div>
    <svg id="canvas">



    </svg>



    <script src="index.js"></script>

</body>

</html>

<style>
    html {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(#1d2671, #73264d);
    }

    body {
        margin: 0;
    }

    .moon {
        background-color: transparent;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /* background-color: transparent; */
        height: 100px;
        width: 100px;
        border-radius: 50%;
        box-shadow: 2px 3px 0px 0 white;
        filter: blur(2px);
    }

    svg {
        width: 100vw;
        height: 100vh;
    }
</style>